<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Add New Food Item</title>
    <style>
      /* Basic styling */
      body {
        font-family: Arial, sans-serif;
        margin: 2rem;
      }
      input[type="text"],
      input[type="number"],
      select {
        width: 100%; /* Maintain full width */

        border: 1px solid #ccc;
        border-radius: 3px;
      }

      h1 {
        text-align: center;
        margin-bottom: 1rem;
      }

      /* Form styling */
      form {
        display: flex;
        flex-direction: column;
        width: 400px;
        margin: 0 auto; /* Center the form horizontally */
        border: 1px solid #ddd;
        border-radius: 5px;
        padding: 1rem;
      }

      .form-row {
        margin-bottom: 1rem;
      }

      label {
        display: block;
        margin-bottom: 0.5rem;
        font-weight: bold;
      }

      /* Button styling */
      button[type="submit"] {
        background-color: #4caf50;
        color: white;
        padding: 0.7rem 1rem;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        margin-top: 1rem;
        align-self: flex-end; /* Align button to the right end */
      }

      button[type="submit"]:hover {
        background-color: #3e8e41;
      }
    </style>
  </head>
  <body>
    <form action="{%url 'add_new_food'%}" method="POST">
      <h1>Add New Food Item</h1>
      {{form.as_p}}
      <button type="submit">Add Food Item</button>
    </form>
  </body>
</html>
