<!DOCTYPE html>
<html lang="en">
  {% load static %}
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>All Foods</title>
    <!-- Link to your CSS file -->
    <link rel="stylesheet" href="{% static 'users.css' %}" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
    />
  </head>
  <body>
    {% include 'sidebar.html' %}

    <style>
      /* Search bar styles */
      .search-container {
        margin-bottom: 20px; /* Add some space between the search bar and the table */
        display: flex;
        justify-content: center;
      }

      .search-input {
        width: 300px;
        padding: 10px 20px;
        border: 1px solid #ddd;
        border-radius: 25px;
        outline: none;
        font-size: 16px;
        transition: border-color 0.3s ease;
      }

      .search-input:focus {
        border-color: #007bff;
      }

      .search-button {
        padding: 10px 20px;
        background-color: #007bff;
        border: none;
        border-radius: 25px;
        color: #fff;
        cursor: pointer;
        transition: background-color 0.3s ease;
      }

      .search-button:hover {
        background-color: #0056b3;
      }

      .search-button i {
        font-size: 20px;
      }
    </style>

    <div class="search-container">
      <input type="text" class="search-input" placeholder="Search..." />
      <button type="submit" class="search-button">
        <i class="fas fa-search"></i>
      </button>
    </div>
    <!-- Table content -->
    <table>
      <thead>
        <tr>
          <th>Food Name</th>
          <th>Description</th>
          <th>Calories per Serving</th>
          <th>Serving Size</th>
          <th>Protein per Serving</th>
          <th>Carbs per Serving</th>
          <th>Fat per Serving</th>
          <th>Added by User</th>

          <th>Image</th>
          <th>Actions</th>
        </tr>
      </thead>
      <tbody>
        {% for food_data in data %}
        <tr>
          <td>{{ food_data.name }}</td>
          <td>{{ food_data.description }}</td>
          <td>{{ food_data.calories_per_serving }}</td>
          <td>{{ food_data.serving_size }}</td>
          <td>{{ food_data.protein_per_serving }}</td>
          <td>{{ food_data.carbs_per_serving }}</td>
          <td>{{ food_data.fat_per_serving }}</td>
          <td>{{ food_data.added_by_user }}</td>

          {% if food_data.image %}
          <td>
            <img
              src="{{ food_data.image.url }}"
              alt="Image"
              style="width: 100px; height: 100px"
            />
          </td>
          {% else %}
          <td>No Image</td>
          {% endif %}
          <td>
            <a href="{% url 'render_edit_page' item_id=food_data.id %}"
              ><i class="fas fa-edit"></i
            ></a>

            <a href="{% url 'delete_item' item_id=food_data.id %}"
              ><i class="fas fa-trash-alt"></i>
            </a>
          </td>
        </tr>

        {% endfor %}
      </tbody>
    </table>
  </body>
</html>
